<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Copyright (C) 2014 Mikhail Sapozhnikov
 *
 * This file is part of scriba-android.
 *
 * scriba-android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * scriba-android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with scriba-android. If not, see <http://www.gnu.org/licenses/>.
 *
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <!-- Company name -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/company_name_header"
            android:text="@string/company_name_title"
            style="@style/scriba_entry_item_header"
            />
        <EditText
            android:id="@+id/company_name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </LinearLayout>

    <!-- Company legal name -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/company_jur_name_header"
            android:text="@string/company_jur_name_title"
            style="@style/scriba_entry_item_header"
            />
        <EditText
            android:id="@+id/company_jur_name_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </LinearLayout>

    <!-- Company address -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/company_address_header"
            android:text="@string/company_address_title"
            style="@style/scriba_entry_item_header"
            />
        <EditText
            android:id="@+id/company_address_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
             />
    </LinearLayout>

    <!-- Company tax id -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/company_inn_header"
            android:text="@string/company_inn_title"
            style="@style/scriba_entry_item_header"
            />
        <EditText
            android:id="@+id/company_inn_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />
    </LinearLayout>

    <!-- Company phone number -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/company_phonenum_header"
            android:text="@string/company_phonenum_title"
            style="@style/scriba_entry_item_header"
            />
        <EditText
            android:id="@+id/company_phonenum_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            />
    </LinearLayout>

    <!-- Company email -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/company_email_header"
            android:text="@string/company_email_title"
            style="@style/scriba_entry_item_header"
            />
        <EditText
            android:id="@+id/company_email_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
