<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Copyright (C) 2014 Mikhail Sapozhnikov
 *
 * This file is part of scriba-android.
 *
 * scriba-android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * scriba-android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with scriba-android. If not, see <http://www.gnu.org/licenses/>.
 *
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <!-- Event description -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/event_descr_header"
            android:text="@string/event_descr_title"
            style="@style/scriba_entry_item_header"
            />
        <EditText
            android:id="@+id/event_descr_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </LinearLayout>

    <!-- Event company -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/event_company_header"
            android:text="@string/event_company_title"
            style="@style/scriba_entry_item_header"
            />
        <Spinner
            android:id="@+id/event_company_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            android:prompt="@string/event_company_spinner_prompt"
            />
    </LinearLayout>

    <!-- Event POC -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/event_poc_header"
            android:text="@string/event_poc_title"
            style="@style/scriba_entry_item_header"
            />
        <Spinner
            android:id="@+id/event_poc_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            android:prompt="@string/event_poc_spinner_prompt"
            />
    </LinearLayout>

    <!-- Event project -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/event_project_header"
            android:text="@string/event_project_title"
            style="@style/scriba_entry_item_header"
            />
        <Spinner
            android:id="@+id/event_project_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            android:prompt="@string/event_project_spinner_prompt"
            />
    </LinearLayout>

    <!-- Event type -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/event_type_header"
            android:text="@string/event_type_title"
            style="@style/scriba_entry_item_header"
            />
        <Spinner
            android:id="@+id/event_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            android:prompt="@string/event_type_spinner_prompt"
            />
    </LinearLayout>

    <!-- Event state -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/event_state_header"
            android:text="@string/event_state_title"
            style="@style/scriba_entry_item_header"
            />
        <Spinner
            android:id="@+id/event_state_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:spinnerMode="dialog"
            android:prompt="@string/event_state_spinner_prompt"
            />
    </LinearLayout>

    <!-- Event date -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_date"
        style="@style/scriba_action_item"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/event_date_header"
            android:text="@string/event_date_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_date_text"
            android:layout_below="@id/event_date_header"
            style="@style/scriba_entry_item_text"
            />
        <ImageView
            android:id="@+id/date_exp_image"
            android:src="@drawable/go"
            style="@style/scriba_action_image"
          >
        </ImageView>
    </RelativeLayout>

    <!-- Event time -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_time"
        style="@style/scriba_action_item"
        android:clickable="true"
        >
        <TextView
            android:id="@+id/event_time_header"
            android:text="@string/event_time_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_time_text"
            android:layout_below="@id/event_time_header"
            style="@style/scriba_entry_item_text"
            />
        <ImageView
            android:id="@+id/time_exp_image"
            android:src="@drawable/go"
            style="@style/scriba_action_image"
          >
        </ImageView>
    </RelativeLayout>

    <!-- Event outcome -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_add_entry_item"
        >
        <TextView
            android:id="@+id/event_outcome_header"
            android:text="@string/event_outcome_title"
            style="@style/scriba_entry_item_header"
            />
        <EditText
            android:id="@+id/event_outcome_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_reminder_delim"
        style="@style/scriba_entry_delim"
        >
    </LinearLayout>

    <!-- Reminders -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_reminder_container"
        style="@style/scriba_add_entry_item"
        >
        <!-- Header -->
        <TextView
            android:id="@+id/event_time_text"
            android:text="@string/event_reminder_header"
            style="@style/scriba_entry_item_header"
            />

        <!-- Reminder list -->
        <LinearLayout
            android:id="@+id/event_reminder_list"
            style="@style/scriba_list_container"
            />

        <!-- Add button -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/event_add_reminder"
            style="@style/scriba_action_item"
            android:clickable="true"
            >
            <TextView
                android:id="@+id/event_time_text"
                android:text="@string/event_add_reminder"
                style="@style/scriba_entry_item_text"
                />
            <ImageView
                android:src="@drawable/plus"
                style="@style/scriba_action_image"
              >
            </ImageView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
