<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Copyright (C) 2014 Mikhail Sapozhnikov
 *
 * This file is part of scriba-android.
 *
 * scriba-android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * scriba-android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with scriba-android. If not, see <http://www.gnu.org/licenses/>.
 *
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/company_details_scrollview"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scriba="http://schemas.android.com/apk/res/org.scribacrm.scriba"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    >

    <!-- Company name -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/company_name_header"
            android:text="@string/company_name_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/company_name_text"
            style="@style/scriba_entry_item_text_large"
            />
    </LinearLayout>

    <!-- Company legal name -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/company_jur_name_header"
            android:text="@string/company_jur_name_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/company_jur_name_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Company address -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/company_address_header"
            android:text="@string/company_address_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/company_address_text"
            style="@style/scriba_entry_item_text"
             />
    </LinearLayout>

    <!-- Company tax id -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/company_inn_header"
            android:text="@string/company_inn_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/company_inn_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Company phone number -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/company_phonenum_header"
            android:text="@string/company_phonenum_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/company_phonenum_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>
    <!-- Company email -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/company_email_header"
            android:text="@string/company_email_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/company_email_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_delim"
        >
    </LinearLayout>

    <!-- Expandable list of people -->
    <org.scribacrm.scriba.ExpandablePanel
        android:id="@+id/poc_panel"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        scriba:handle="@+id/poc_expander"
        scriba:content="@+id/poc_list"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/poc_expander"
            android:clickable="true"
            style="@style/scriba_expandable_item"
            >
            <TextView
                android:id="@+id/company_people_title"
                android:text="@string/people_title"
                style="@style/scriba_expandable_header"
                >
            </TextView>
            <ImageView
                android:id="@+id/poc_exp_image"
                android:src="@drawable/down"
                style="@style/scriba_expand_image"
                >
            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:id="@id/poc_list"
            style="@style/scriba_list_container"
            />
    </org.scribacrm.scriba.ExpandablePanel>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_delim"
        >
    </LinearLayout>

    <!-- Expandable list of projects -->
    <org.scribacrm.scriba.ExpandablePanel
        android:id="@+id/project_panel"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        scriba:handle="@+id/project_expander"
        scriba:content="@+id/project_list"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/project_expander"
            android:clickable="true"
            style="@style/scriba_expandable_item"
            >
            <TextView
                android:id="@+id/company_projects_title"
                android:text="@string/projects_title"
                style="@style/scriba_expandable_header"
                >
            </TextView>
            <ImageView
                android:id="@+id/project_exp_image"
                android:src="@drawable/down"
                style="@style/scriba_expand_image"
                >
            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:id="@id/project_list"
            style="@style/scriba_list_container"
            />
    </org.scribacrm.scriba.ExpandablePanel>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_delim"
        >
    </LinearLayout>

    <!-- Expandable list of events -->
    <org.scribacrm.scriba.ExpandablePanel
        android:id="@+id/event_panel"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        scriba:handle="@+id/event_expander"
        scriba:content="@+id/event_list"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/event_expander"
            android:clickable="true"
            style="@style/scriba_expandable_item"
            >
            <TextView
                android:id="@+id/company_events_title"
                android:text="@string/events_title"
                style="@style/scriba_expandable_header"
                >
            </TextView>
            <ImageView
                android:id="@+id/event_exp_image"
                android:src="@drawable/down"
                style="@style/scriba_expand_image"
              >
            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:id="@id/event_list"
            style="@style/scriba_list_container"
            />
    </org.scribacrm.scriba.ExpandablePanel>
</LinearLayout>
</ScrollView>
