<?xml version="1.0" encoding="utf-8"?>

<!-- 
 * Copyright (C) 2014 Mikhail Sapozhnikov
 *
 * This file is part of scriba-android.
 *
 * scriba-android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * scriba-android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with scriba-android. If not, see <http://www.gnu.org/licenses/>.
 *
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    >

    <!-- Event description -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/event_descr_header"
            android:text="@string/event_descr_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_descr_text"
            style="@style/scriba_entry_item_text_large"
            />
    </LinearLayout>

    <!-- Event company -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_company"
        android:clickable="true"
        style="@style/scriba_expandable_item"
        >
        <TextView
            android:id="@+id/event_company_header"
            android:text="@string/event_company_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_company_text"
            android:layout_below="@id/event_company_header"
            style="@style/scriba_entry_item_text"
            />
        <ImageView
            android:id="@+id/time_exp_image"
            android:src="@drawable/go"
            style="@style/scriba_expand_image"
          >
        </ImageView>
    </RelativeLayout>

    <!-- Event POC -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_poc"
        android:clickable="true"
        style="@style/scriba_expandable_item"
        >
        <TextView
            android:id="@+id/event_poc_header"
            android:text="@string/event_poc_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_poc_text"
            android:layout_below="@id/event_poc_header"
            style="@style/scriba_entry_item_text"
            />
        <ImageView
            android:id="@+id/time_exp_image"
            android:src="@drawable/go"
            style="@style/scriba_expand_image"
          >
        </ImageView>
    </RelativeLayout>

    <!-- Event project -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_project"
        android:clickable="true"
        style="@style/scriba_expandable_item"
        >
        <TextView
            android:id="@+id/event_project_header"
            android:text="@string/event_project_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_project_text"
            android:layout_below="@id/event_project_header"
            style="@style/scriba_entry_item_text"
            />
        <ImageView
            android:id="@+id/time_exp_image"
            android:src="@drawable/go"
            style="@style/scriba_expand_image"
          >
        </ImageView>
    </RelativeLayout>

    <!-- Event type -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/event_type_header"
            android:text="@string/event_type_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_type_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Event state -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/event_state_header"
            android:text="@string/event_state_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_state_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Event date -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/event_date_header"
            android:text="@string/event_date_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_date_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Event time -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/event_time_header"
            android:text="@string/event_time_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_time_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Event outcome -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/event_outcome_header"
            android:text="@string/event_outcome_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/event_outcome_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
