<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (C) 2015 Mikhail Sapozhnikov
 *
 * This file is part of scriba-android.
 *
 * scriba-android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * scriba-android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with scriba-android. If not, see <http://www.gnu.org/licenses/>.
 *
 -->

<org.scribacrm.scriba.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scriba="http://schemas.android.com/apk/res/org.scribacrm.scriba"
    android:id="@+id/event_list_entry_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    scriba:checkId="@+id/event_list_item_text"
    >

    <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/event_list_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:checkMark="@drawable/list_check"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/event_list_item_text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        />

</org.scribacrm.scriba.CheckableLinearLayout>
