<?xml version="1.0" encoding="utf-8"?>

<!--
 * Copyright (C) 2015 Mikhail Sapozhnikov
 *
 * This file is part of scriba-android.
 *
 * scriba-android is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * scriba-android is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with scriba-android. If not, see <http://www.gnu.org/licenses/>.
 *
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <!-- Project title -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/project_title_header"
            android:text="@string/project_title_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/project_title_text"
            style="@style/scriba_entry_item_text_large"
            />
    </LinearLayout>

    <!-- Project description -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/project_descr_header"
            android:text="@string/project_descr_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/project_descr_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Project company -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/project_company"
        android:clickable="true"
        style="@style/scriba_action_item"
        >
        <TextView
            android:id="@+id/project_company_header"
            android:text="@string/project_company_title"
            style="@style/scriba_action_item_header"
            />
        <TextView
            android:id="@+id/project_company_text"
            android:layout_below="@id/project_company_header"
            style="@style/scriba_entry_item_text"
            />
        <ImageView
            android:id="@+id/time_exp_image"
            android:src="@drawable/go"
            style="@style/scriba_action_image"
          >
        </ImageView>
    </RelativeLayout>

    <!-- Project state -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/project_state_header"
            android:text="@string/project_state_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/project_state_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Project cost -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/project_cost_header"
            android:text="@string/project_cost_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/project_cost_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Project start time -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/project_start_time_header"
            android:text="@string/project_start_time_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/project_start_time_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>

    <!-- Project mod time -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/scriba_entry_item"
        >
        <TextView
            android:id="@+id/project_mod_time_header"
            android:text="@string/project_mod_time_title"
            style="@style/scriba_entry_item_header"
            />
        <TextView
            android:id="@+id/project_mod_time_text"
            style="@style/scriba_entry_item_text"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
